debug=true
oauth.consumerKey=en5h8r9Z3zKtpHTGGDNOaA
oauth.consumerSecret=uS4cemORobo1NKHn4hgRiDvJFRgQzoMADkyLvNHkjBk
oauth.accessToken=75749683-7PFWpe3Hn3XpFkis4AMuUrStGku2jbb2rlOxHSmhs
oauth.accessTokenSecret=fABNnTEUUikxAAMliVAE3MPZK4KASnwHcb9iU37zbnhWv
jsonStoreEnabled=true